apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: texa6a3kq-nodejs 
  janus-idp.io/tekton: texa6a3kq-nodejs
  backstage.io/kubernetes-id: texa6a3kq-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: texa6a3kq-nodejs
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml